{
  "ApiUrls": {
    "CoreApiUrl": "https://localhost:7133"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}