{
  "ConnectionStrings": {
    // only use TrustServerCertificate=true for AddSqlServer health check
    "Default": "Server=localhost;Initial Catalog=Recipe;Persist Security Info=False;Integrated Security=SSPI;Connection Timeout=30;TrustServerCertificate=true;"
  },
  "ApiLogging": {
    "ConnectionString": "Server=localhost;Initial Catalog=Recipe;Persist Security Info=False;Integrated Security=SSPI;Connection Timeout=30;",
    "IsEnabled": true,
    "MinimumHttpStatusCode": 199,
    "ExcludedUrls": [
      "https://localhost:44350/healthz*" // note:  you can use wildcard * for example, https://localhost:44350/health*
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
